<style lang="scss">
</style>
<template>
  <view class="container">
    <buttonDefault @click.user="handleClickOne">default按钮</buttonDefault>
    <buttonPlain @click.user="handleClickTwo" shape="plain">plain按钮</buttonPlain>
  </view>
</template>

<script>
import wepy from 'wepy'
import Button from '../components/Button'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  }

  components = {
    buttonDefault: Button,
    buttonPlain: Button
  }

  onLoad() {
    console.log('onLoad')
  }

  methods = {
    handleClickOne() {
      console.log('nihao')
    },
    handleClickTwo() {
      console.log('wwwww')
    }
  }
}
</script>
