<style lang="scss">
</style>
<template>
  <view class="container">

    <!-- <navigator class="page-btn" url="/pages/button" hover-class="none">
      <ButtonPlain shape="plain">Button</ButtonPlain>
    </navigator> -->

    <navigator class="page-btn" url="/pages/message" hover-class="none">
      <ButtonPlain shape="plain">Message信息提示</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/toast" hover-class="none">
      <ButtonPlain shape="plain">Toast轻弹出框</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/input" hover-class="none">
      <ButtonPlain shape="plain">input输入框</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/swiper" hover-class="none">
      <ButtonPlain shape="plain">swiper图片轮播</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/lists" hover-class="none">
      <ButtonPlain shape="plain">lists列表</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/select" hover-class="none">
      <ButtonPlain shape="plain">select选择框</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/dialog" hover-class="none">
      <ButtonPlain shape="plain">dialog信息弹框</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/card" hover-class="none">
      <ButtonPlain shape="plain">card卡片</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/icon" hover-class="none">
      <ButtonPlain shape="plain">Icon图标</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/tab" hover-class="none">
      <ButtonPlain shape="plain">tab选项卡</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/notification" hover-class="none">
      <ButtonPlain shape="plain">notification通知</ButtonPlain>
    </navigator>

     <navigator class="page-btn" url="/pages/verificationCode" hover-class="none">
      <ButtonPlain shape="plain">图形验证码</ButtonPlain>
    </navigator>

  </view>
</template>

<script>
import wepy from 'wepy'
import Button from '../components/Button'

export default class IndexPage extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  }

  data = {}

  components = {
    ButtonPlain: Button
  }

  onLoad() {
    console.log('onLoad')
  }

  methods = {}
}
</script>
<style lang="scss">
@import '../styles/var';

.container {
  padding: 50rpx 0;
  .page-btn {
    margin-bottom: 20rpx;
  }
}
</style>
