<style lang="scss">
</style>
<template>
  <view class="container">
    <buttonDefault @click.user="handleClickOne">defaultaklsdjfklajsdklfjaskldfkl按钮</buttonDefault>
    <buttonPlain @click.user="handleClickTwo" shape="plain">Toast显示</buttonPlain>
    <toast :show.sync="showToast" :content.sync="contentToast" type="main" showAnimationName="fadeInDown"
      hiddenAnimationName="hinge"></toast>
  </view>
</template>

<script>
import wepy from 'wepy'
import Button from '../components/Button'
import Toast from '../components/Toast'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  }

  data = {
    showToast: false,
    contentToast: ''
  }

  components = {
    buttonDefault: Button,
    buttonPlain: Button,
    toast: Toast
  }

  onLoad() {
    console.log('onLoad')
  }

  methods = {
    handleClickOne() {
      console.log('wwwww')
    },
    handleClickTwo() {
      this.contentToast = this.contentToast + 'ceeshi'
      this.showToast = true
    }
  }
}
</script>
