<style lang="scss">
</style>
<template>
  <view class="container">

    <navigator class="page-btn" url="/pages/button" hover-class="none">
      <ButtonPlain shape="plain">Button</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/toast" hover-class="none">
      <ButtonPlain shape="plain">Toast弹出框</ButtonPlain>
    </navigator>

    <navigator class="page-btn" url="/pages/input" hover-class="none">
      <ButtonPlain shape="plain">input输入框</ButtonPlain>
    </navigator>

  </view>
</template>

<script>
import wepy from 'wepy'
import Button from '../components/Button'

export default class IndexPage extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  }

  data = {
    showToast: false,
    contentToast: ''
  }

  components = {
    ButtonPlain: Button
  }

  onLoad() {
    console.log('onLoad')
  }

  methods = {}
}
</script>
<style lang="scss">
@import '../styles/var';
.container {
  padding: 50rpx 0;
  .page-btn {
    margin-bottom: 20rpx;
  }
}
</style>
