<!-- Input页面 -->
<template>
  <view class="input">
    <view class="YDJ-title">基础用法</view>
    <InputName title="姓名" placeholder="请输入姓名" focus="{{true}}" :borderBottom="isTrue" />
    <InputProvince title="所在地区" value="广东番禺" placeholder="请输入所在地区" :borderBottom="isTrue"/>
    <InputAdd title="详细地址" placeholder="请输入详细地址" :borderBottom="isTrue" />
    <InputInfo title="用户信息更改" placeholder="不支持更改" :disabled="isTrue" />
    <view class="YDJ-title">手机号码验证框</view>
    <InputPhone title="手机号码" type="number" placeholder="请输入手机号码"  maxlength="11" :borderBottom="isTrue" />
    <InputPassword title="密码" placeholder="请输入密码" :password="isTrue" :borderBottom="isTrue"/>
    <InputCode title="验证码" :sendCode="isTrue" placeholder="请输入验证码"  maxlength="6" @sendCode.user="handleSendCode" />
    <view class="YDJ-title">文本域</view>
    <Textarea type="textarea" placeholder="请输入内容" @input.user="handleInput" @focus.user="handleFocus" @blur.user="handleBlur" />
  </view>
</template>

<script>
import wepy from 'wepy'
import Input from '../components/Input'

export default class InputPage extends wepy.page {
  config = {
    navigationBarTitleText: '输入框'
  }

  components = {
    InputName: Input,
    InputProvince: Input,
    InputAdd: Input,
    InputInfo: Input,
    InputPhone: Input,
    InputPassword: Input,
    InputCode: Input,
    Textarea: Input
  }

  data = {
    isTrue: true
  }

  onLoad() {}

  methods = {
    handleSendCode(arg, e) {},

    handleInput(arg, e) {},

    handleFocus(arg, e) {},

    handleBlur(arg, e) {}
  }
}
</script>

<style lang="scss" scoped>
@import '../styles/var';

.#{$prefix}-title {
  font-size: 32rpx;
  color: #888;
  padding: 40rpx 28rpx 20rpx;
}
</style>
