<!-- List 页面 -->
<template>
  <view class="lists">
    <view class="title">基本用法</view>
    <ListDefault title="标题文字" :isExpand="isTrue" expandText="详细信息" class="line" @click.user="handleClick"/>
    <ListExpandImg title="标题文字" :isExpand="isTrue" :expandImgUrl="imgUrl" class="line"/>
    <ListImage title="标题文字" :imgUrl="imgUrl" :isExpand="isTrue" class="line"/>
    <ListDesc title="标题文字" desc="描述信息" :isExpand="isTrue" class="line" />
    <ListImageDesc title="标题文字" desc="描述信息" :imgUrl="imgUrl" :isExpand="isTrue" class="line" />
    <listDescMulti title="标题文字" :desc="desc" :isMulti="isTrue" />
    <view class="title">自定义右侧内容</view>
    <repeat for="{{list}}" key="index" index="index" item="item">
      <listCustomize :title="item.title" :desc="item.desc" :borderBottom="item.borderBottom">
        <view slot="customize" class="num">
          +{{item.num}}
        </view>
      </listCustomize>
    </repeat>
    <view class="title">商品列表</view>
    <listGraphicRight type="shop" :title="title" desc="补充说明" :imgUrl="imgUrl" :borderBottom="isTrue"  price="900.00" shopType="text"/>
    <listGraphicLeft type="shop" :title="title" :imgUrl="imgUrl" price="900.00" shopType="button" shopBtnTitle="立即抢购" :isShopImgLeft="isTrue" @buy.user="handleBuy"/>
  </view>
</template>
<script>
import wepy from 'wepy'
import List from '../components/Lists'

export default class ListsPage extends wepy.page {
  config = {
    navigationBarTitleText: '列表'
  }

  components = {
    ListDefault: List,
    ListExpandImg: List,
    ListImage: List,
    ListDesc: List,
    ListImageDesc: List,
    listDescMulti: List,
    listCustomize: List,
    listGraphicRight: List,
    listGraphicLeft: List
  }

  data = {
    isTrue: true,
    imgUrl: 'http://onx3fp6gi.bkt.clouddn.com/background-2076334_960_720.jpg',
    title:
      '文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题',
    desc:
      '文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明文字说明',
    list: [
      {
        title: '2018新春互动活动',
        desc: '2018-02-15',
        num: 20,
        borderBottom: true
      },
      {
        title: '2018新春互动活动',
        desc: '2018-02-15',
        num: 20,
        borderBottom: false
      }
    ]
  }

  onLoad() {}

  methods = {
    handleClick(e) {
      // 点击事件
    },

    handleBuy(e) {
      // 购买事件
    }
  }
}
</script>

<style lang="scss">
@import '../styles/var';

.title {
  @include YDJ-title;
}

.line {
  margin-bottom: 20rpx;
}

.num {
  font-size: 36rpx;
  color: #ff1515;
}
</style>
