<!-- Select 页面 -->
<template>
  <view>
    <view class="title">单项选择</view>
    <SelectRadio :dataList="dataList" :checkedValue.sync="checkedValue" @radioChange.user="handleRadioChange"></SelectRadio>
    <view class="title">多项选择</view>
    <SelectCheck type="checkbox" :dataList="dataList" @checkboxChange.user="handleCheckboxChange"></SelectCheck>
    <view class="title">开关</view>
    <ListSwitchOpen title="开启" :borderBottom="isTrue">
      <view slot="customize">
        <switch checked/>
      </view>
    </ListSwitchOpen>
    <ListSwitchClose title="关闭">
      <view slot="customize">
        <switch />
      </view>
    </ListSwitchClose>
  </view>
</template>

<script>
import wepy from 'wepy'
import Select from '../components/Select'
import List from '../components/Lists'

export default class SelectPage extends wepy.page {
  config = {
    navigationBarTitleText: '选择框'
  }

  components = {
    SelectRadio: Select,
    SelectCheck: Select,
    ListSwitchOpen: List,
    ListSwitchClose: List
  }

  data = {
    isTrue: true,
    dataList: [
      {
        value: '苹果',
        title: '苹果',
        checked: true
      },
      {
        value: '杨桃',
        title: '杨桃'
      },
      {
        value: '荔枝',
        title: '荔枝'
      }
    ],
    checkedValue: '苹果'
  }

  onLoad() {}

  methods = {
    handleRadioChange(arg) {
      this.checkedValue = arg.value
      this.$apply()
    },

    handleCheckboxChange(arg) {
      // 获取{value:[选中的checkbox的value的数组]}
    }
  }
}
</script>

<style lang="scss">
@import '../styles/var';

.title {
  @include ydj-title;
}
</style>
