<template>
  <button class="ydj-button {{curState.className}}" hover-class="{{curState.hoverName}}" @tap="handleClick"
    disable="{{disable}}" loading="{{loading}}">
    <slot></slot>
  </button>
</template>

<script>
import wepy from 'wepy'

const state = {
  plain: {
    isActive: false,
    className: 'ydj-button__plain',
    hoverName: 'ydj-button__plain-is-active'
  },
  default: {
    isActive: false,
    className: 'ydj-button__default',
    hoverName: 'ydj-button__default-is-active'
  }
}

export default class Button extends wepy.component {
  data = {
    curState: {
      className: '',
      hoverName: ''
    }
  }

  props = {
    shape: {
      type: String,
      default: 'default'
    },
    disable: {
      type: Boolean,
      default: false
    },
    loading: {
      type: Boolean,
      default: false
    }
  }

  onLoad() {
    state[this.shape].isActive = true
    this.curState = {
      className: state[this.shape].className,
      hoverName: state[this.shape].hoverName
    }
    console.log(this.curState)
  }

  methods = {
    handleClick(e) {
      this.$emit('tap')
    }
  }
}
</script>

<style lang="scss">
@import '../styles/var';

.ydj-button {
  width: 690rpx;
  height: 94rpx;
  line-height: 94rpx;
  border: none;
  outline: none;
  box-sizing: border-box;
}

.ydj-button__default {
  background-color: $ydj-primary-first;
  color: #fff;
}
.ydj-button__default-is-active {
  background-color: $ydj-primary-second;
}
.ydj-button__plain {
  background-color: #fff;
  color: $ydj-text-first;
}
.ydj-button__plain-is-active {
  background-color: $ydj-text-fifth;
}
</style>
