<template>
  <button class="YDJ-button {{curState.className}}" hover-class="{{curState.hoverName}}" @tap="handleClick">
    <slot></slot>
  </button>
</template>

<script>
import wepy from 'wepy'

const state = {
  plain: {
    isActive: false,
    className: 'YDJ-button__plain',
    hoverName: 'YDJ-button__plain-is-active'
  },
  default: {
    isActive: false,
    className: 'YDJ-button__default',
    hoverName: 'YDJ-button__default-is-active'
  }
}

export default class Button extends wepy.component {
  data = {
    curState: {
      className: '',
      hoverName: ''
    }
  }

  props = {
    shape: {
      type: String,
      default: 'default'
    }
  }

  onLoad() {
    state[this.shape].isActive = true
    this.curState = {
      className: state[this.shape].className,
      hoverName: state[this.shape].hoverName
    }
    console.log(this.curState)
  }

  methods = {
    handleClick() {
      this.$emit('click')
    }
  }
}
</script>

<style lang="scss">
@import '../styles/var';

.#{$prefix}-button {
  width: 690rpx;
  height: 94rpx;
  line-height: 94rpx;
  border: none;
  outline: none;
  box-sizing: border-box;
}

.#{$prefix}-button__default {
  background-color: $ydj-primary-second;
  color: #fff;
}
.#{$prefix}-button__default-is-active {
  background-color: $ydj-primary-first;
  color: red;
}
.#{$prefix}-button__plain {
  background-color: #fff;
  color: $ydj-text-first;
}
.#{$prefix}-button__plain-is-active {
  background-color: $ydj-text-fifth;
}
</style>
