<!-- Input 输入框 -->
<template>
  <view class="ydj-input-wrap">
    <textarea
      wx:if="{{type === 'textarea'}}"
      value="{{value}}"
      placeholder="{{placeholder}}"
      maxlength="{{maxlength}}"
      disabled="{{disabled}}"
      focus="{{focus}}"
      auto-focus="{{autoFocus}}"
      bindinput="handleInput"
      bindfocus="handleFocus"
      bindblur="handleBlur"
      class="ydj-textrea"
      placeholder-class="ydj-placeholder"
    />
    <view wx:else class="ydj-input-item {{borderBottom ? 'ydj-border-bottom' : ''}} ">
      <label class="ydj-label {{disabled ? 'ydj-color-fifth' : ''}}">{{title}}</label>
      <input
        type="{{type}}"
        password="{{password}}"
        value="{{value}}"
        placeholder="{{placeholder}}"
        maxlength="{{maxlength}}"
        disabled="{{disabled}}"
        focus="{{focus}}"
        bindinput="handleInput"
        bindfocus="handleFocus"
        bindblur="handleBlur"
        class="ydj-input"
        placeholder-class="ydj-placeholder"
      />
      <button wx:if="{{sendCode}}" class="ydj-button" @tap="handleSendCode">{{btnCodeTitle}}</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Input extends wepy.component {
  props = {
    type: {
      type: String,
      default: 'text'
    },
    sendCode: {
      type: Boolean,
      default: false
    },
    title: {
      type: String,
      default: '输入标题'
    },
    value: {
      type: String
    },
    placeholder: {
      type: String,
      default: '输入提示'
    },
    maxlength: {
      type: [Number, String],
      default: 140
    },
    disabled: {
      type: Boolean,
      default: false
    },
    focus: {
      type: Boolean,
      default: false
    },
    autoFocus: {
      type: Boolean,
      default: false
    },
    password: {
      type: Boolean,
      default: false
    },
    btnCodeTitle: {
      type: String,
      default: '发送验证码'
    },
    borderBottom: {
      type: Boolean,
      default: false
    }
  }

  methods = {
    handleSendCode(e) {
      this.$emit('sendCode')
    },

    handleInput(e) {
      const detail = e.detail
      this.$emit('input', detail)
    },

    handleFocus(e) {
      const detail = e.detail
      this.$emit('focus', detail)
    },

    handleBlur(e) {
      const detail = e.detail
      this.$emit('blur', detail)
    }
  }
}
</script>

<style lang="scss">
@import '../styles/var';
.ydj-input-wrap {
  padding-left: 28rpx;
  background: #fff;
  color: $ydj-text-first;
}

.ydj-input-item {
  font-size: 32rpx;
  height: 93rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.ydj-label {
  min-width: 170rpx;
  padding-right: 10rpx;
}

.ydj-input {
  flex: 1;
  border: none;
  outline: none;
  height: 93rpx;
  line-height: 93rpx;
  padding-right: 25rpx;
}

.ydj-placeholder {
  color: $ydj-text-fifth;
}

.ydj-button {
  color: #4a90e2;
  font-size: 32rpx;
  width: 212rpx;
  padding: 0;
  border: 0;
  height: 48rpx;
  padding-left: 16rpx;
  padding-right: 25rpx;
  line-height: unset;
  background: #fff;
  border-left: 2rpx solid $ydj-line;

  &::after {
    border: 0;
  }
}

.ydj-textrea {
  width: 100%;
  height: 151rpx;
  padding: 20rpx 25rpx 20rpx 0;
  font-size: 32rpx;
  box-sizing: border-box;
}

.ydj-border-bottom {
  border-bottom: 1rpx solid $ydj-line;
}

.ydj-color-fifth {
  color: $ydj-text-fifth;
}
</style>
