<!-- Input 输入框 -->
<template>
  <view class="ydj-input">
    <textarea
      wx:if="{{type === 'textarea'}}"
      value="{{value}}"
      placeholder="{{placeholder}}"
      maxlength="{{maxlength}}"
      disabled="{{disabled}}"
      focus="{{focus}}"
      auto-focus="{{autoFocus}}"
      bindinput="handleInput"
      bindfocus="handleFocus"
      bindblur="handleBlur"
      class="ydj-input__textrea"
      placeholder-class="ydj-input__placeholder"
    />
    <view wx:else class="ydj-input__item {{borderBottom ? 'ydj-input__border-bottom' : ''}} ">
      <label wx:if="{{title}}" class="ydj-input__label {{disabled ? 'ydj-input__color-fifth' : ''}}">{{title}}</label>
      <input
        type="{{type}}"
        password="{{password}}"
        value="{{value}}"
        placeholder="{{placeholder}}"
        maxlength="{{maxlength}}"
        disabled="{{disabled}}"
        focus="{{focus}}"
        bindinput="handleInput"
        bindfocus="handleFocus"
        bindblur="handleBlur"
        class="ydj-input__input"
        placeholder-class="ydj-input__placeholder"
      />
      <i wx:if="{{ isCancelBtnShow && value.length > 0}}" class="ydj-iconfont ydj-iconfont-cancel ydj-input__icon" @tap="handleCancel"></i>
      <button wx:if="{{sendCode}}" class="ydj-input__button" @tap="handleSendCode">{{btnCodeTitle}}</button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Input extends wepy.component {
  props = {
    type: {
      type: String,
      default: 'text'
    },
    sendCode: {
      type: Boolean,
      default: false
    },
    title: {
      type: String,
      default: ''
    },
    value: {
      type: String,
      default: '',
      twoWay: true
    },
    placeholder: {
      type: String,
      default: ''
    },
    maxlength: {
      type: [Number, String],
      default: 140
    },
    disabled: {
      type: Boolean,
      default: false
    },
    isCancelBtnShow: {
      type: Boolean,
      deafult: false
    },
    focus: {
      type: Boolean,
      default: false
    },
    autoFocus: {
      type: Boolean,
      default: false
    },
    password: {
      type: Boolean,
      default: false
    },
    btnCodeTitle: {
      type: String,
      default: '发送验证码'
    },
    borderBottom: {
      type: Boolean,
      default: false
    }
  }

  watch = {
    value(o, n) {}
  }

  methods = {
    handleSendCode(e) {
      this.$emit('sendCode')
    },

    handleInput(e) {
      const detail = e.detail
      this.value = detail.value
      this.$emit('input', detail)
    },

    handleFocus(e) {
      const detail = e.detail
      this.$emit('focus', detail)
    },

    handleBlur(e) {
      const detail = e.detail
      this.$emit('blur', detail)
    },

    handleCancel() {
      this.value = ''
    }
  }
}
</script>

<style lang="scss">
@import '../styles/var';
.ydj-input {
  padding-left: 28rpx;
  background: #fff;
  color: $ydj-text-first;

  &__item {
    display: flex;
    box-sizing: border-box;
    height: 93rpx;
    font-size: 32rpx;
    align-items: center;
  }

  &__label {
    min-width: 170rpx;
    padding-right: 10rpx;
  }

  &__input {
    flex: 1;
    height: 93rpx;
    line-height: 93rpx;
    border: none;
    outline: none;
    padding-right: 25rpx;
  }

  &__placeholder {
    color: $ydj-text-fifth;
  }

  &__button {
    width: 212rpx;
    height: 48rpx;
    padding: 0 25rpx 0 16rpx;
    border: 0;
    background: #fff;
    font-size: 32rpx;
    color: #4a90e2;
    line-height: unset;
    border-left: 2rpx solid $ydj-line;
    &::after {
      border: 0;
    }
  }

  &__textrea {
    width: 100%;
    height: 151rpx;
    padding: 20rpx 25rpx 20rpx 0;
    font-size: 32rpx;
    box-sizing: border-box;
  }

  &__icon {
    display: inline-block;
    color: $ydj-text-fifth;
    padding-right: 28rpx;
  }

  &__border-bottom {
    border-bottom: 1rpx solid $ydj-line;
  }

  &__color-fifth {
    color: $ydj-text-fifth;
  }
}
</style>
