<!-- 列表组件 -->
<template>
  <view class="ydj-list-wrap" @tap="handleClick">
    <view wx:if="{{type === 'shop'}}" class="ydj-item-shop {{borderBottom ? 'ydj-border-bottom' : ''}}">
      <image src="{{imgUrl}}" class="ydj-img-shop" />
      <view class="ydj-info-shop {{isShopImgLeft ? '' : 'ydj-left'}}">
        <view class="ydj-title-shop">{{title}}</view>
        <view class="ydj-price">￥{{price}}</view>
        <view wx:if="{{shopType === 'text'}}" class="ydj-desc-shop">{{desc}}</view>
        <button wx:elif="{{shopType === 'button'}}" class="ydj-button" @tap="handleBuy">{{shopBtnTitle}}</button>
      </view>
    </view>
    <view wx:else class="ydj-item {{borderBottom ? 'ydj-border-bottom' : ''}}">
      <image wx:if="{{imgUrl}}" src="{{imgUrl}}" class="ydj-img {{desc ? 'ydj-img-big' : ''}}" />
      <view class=" ydj-info">
        <view class="ydj-title ydj-textoverflow {{imgUrl || isMulti ? 'ydj-lineheight-60' : ''}}">{{title}}</view>
        <view wx:if="{{desc}}" class="ydj-desc {{isMulti ? '' : 'ydj-textoverflow'}}">{{desc}}</view>
      </view>
      <view wx:if="{{isExpand}}" class="ydj-expand" @tap="handleGo">
        <image wx:if="{{expandImgUrl}}" src="{{expandImgUrl}}" class="ydj-expand-img" />
        <text wx:if="{{expandText}}" class="ydj-expand-info">{{expandText}}</text>
        <i class="ydj-iconfont ydj-iconfont-arrowRight ydj-icon"></i>
      </view>
      <slot name="customize"></slot>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Lists extends wepy.component {
  props = {
    type: {
      type: String,
      defafult: ''
    },
    title: {
      type: String,
      default: ''
    },
    desc: {
      type: String,
      default: ''
    },
    imgUrl: {
      type: String,
      default: ''
    },
    borderBottom: {
      type: Boolean,
      default: false
    },
    isMulti: {
      type: Boolean,
      defaultL: false
    },
    isExpand: {
      type: Boolean,
      default: false
    },
    expandText: {
      type: String,
      default: ''
    },
    expandImgUrl: {
      type: String,
      default: ''
    },
    price: {
      type: String,
      default: ''
    },
    shopType: {
      type: String,
      default: ''
    },
    shopBtnTitle: {
      type: String,
      default: ''
    },
    isShopImgLeft: {
      type: Boolean,
      default: false
    }
  }

  onLoad() {}

  methods = {
    handleClick(e) {
      this.$emit('click', e)
    },

    handleGo(e) {
      this.$emit('go', e)
    },

    handleBuy(e) {
      this.$emit('buy', e)
    }
  }
}
</script>

<style lang="scss">
@import '../styles/var';
@import '../styles/all';

.ydj-list-wrap {
  background: #fff;
  padding-left: 28rpx;
}

.ydj-item {
  display: flex;
  align-items: center;
  padding: 16rpx 28rpx 16rpx 0;
}

.ydj-img {
  width: 58rpx;
  height: 58rpx;
  margin-right: 24rpx;
}

.ydj-img-big {
  width: 120rpx;
  height: 120rpx;
}

.ydj-info {
  flex: 1;
}

.ydj-title {
  font-size: 32rpx;
  line-height: 48rpx;
  @include ydj-overflow-ellipsis;
}

.ydj-desc {
  font-size: 28rpx;
  color: $ydj-text-third;
  line-height: 44rpx;
}

.ydj-expand-info {
  display: inline-block;
  font-size: 30rpx;
  color: $ydj-text-third;
  padding-right: 20rpx;
}

.ydj-expand-img {
  display: inline-block;
  vertical-align: middle;
  width: 44rpx;
  height: 44rpx;
  padding-right: 20rpx;
}

.ydj-icon {
  color: $ydj-text-third;
  font-size: 28rpx;
}

.ydj-item-shop {
  padding: 30rpx 28rpx 32rpx 0;
}

.ydj-img-shop {
  width: 200rpx;
  height: 200rpx;
}

.ydj-info-shop {
  position: relative;
  width: 450rpx;
  height: 200rpx;
  float: right;
}

.ydj-title-shop {
  font-size: 32rpx;
  color: #222;
  line-height: 46rpx;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.ydj-price {
  font-size: 32rpx;
  color: $ydj-secondary-fifth;
  line-height: 1;
  margin-top: 10rpx;
  @include ydj-overflow-ellipsis;
}

.ydj-desc-shop {
  position: absolute;
  left: 0;
  bottom: 10rpx;
  font-size: 26rpx;
  color: $ydj-text-third;
  line-height: 1;
  @include ydj-overflow-ellipsis;
}

.ydj-button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 172rpx;
  height: 56rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 56rpx;
  text-align: center;
  background: $ydj-primary-first;
  padding: 0;
  margin: 13rpx 0 0 0;
  &::after {
    border: none;
  }
}

.ydj-left {
  float: left;
  margin-right: 40rpx;
}

.ydj-lineheight-60 {
  line-height: 60rpx;
}

.ydj-border-bottom {
  border-bottom: 1rpx solid $ydj-line;
}

.ydj-textoverflow {
  @include ydj-overflow-ellipsis;
}
</style>
