<!-- List 列表组件 -->
<template>
  <view class="ydj-list" @tap="handleClick">
    <view wx:if="{{type === 'shop'}}" class="ydj-list__item-shop {{borderBottom ? 'ydj-list__border-bottom' : ''}}">
      <image src="{{imgUrl}}" class="ydj-list__img-shop" />
      <view class="ydj-list__info-shop {{isShopImgLeft ? '' : 'ydj-list__left'}}">
        <view class="ydj-list__title-shop">{{title}}</view>
        <view class="ydj-list__price">￥{{price}}</view>
        <view wx:if="{{shopType === 'text'}}" class="ydj-list__desc-shop">{{desc}}</view>
        <button wx:elif="{{shopType === 'button'}}" class="ydj-list__button" @tap="handleBuy">{{shopBtnTitle}}</button>
      </view>
    </view>
    <view wx:else class="ydj-list__item {{borderBottom ? 'ydj-list__border-bottom' : ''}}">
      <image wx:if="{{imgUrl}}" src="{{imgUrl}}" class="ydj-list__img {{desc ? 'ydj-list__img-big' : ''}}" />
      <view class=" ydj-list__info">
        <view class="ydj-list__title ydj-list__textoverflow {{imgUrl || isMulti ? 'ydj-list__lineheight-60' : ''}}">{{title}}</view>
        <view wx:if="{{desc}}" class="ydj-list__desc {{isMulti ? '' : 'ydj-list__textoverflow'}}">{{desc}}</view>
      </view>
      <view wx:if="{{isExpand}}" class="ydj-expand" @tap="handleGo">
        <image wx:if="{{expandImgUrl}}" src="{{expandImgUrl}}" class="ydj-list__expand-img" />
        <text wx:if="{{expandText}}" class="ydj-list__expand-info">{{expandText}}</text>
        <i class="ydj-iconfont ydj-iconfont-arrowRight ydj-list__icon"></i>
      </view>
      <slot name="customize"></slot>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class List extends wepy.component {
  props = {
    type: {
      type: String,
      defafult: ''
    },
    title: {
      type: String,
      default: ''
    },
    desc: {
      type: String,
      default: ''
    },
    imgUrl: {
      type: String,
      default: ''
    },
    borderBottom: {
      type: Boolean,
      default: false
    },
    isMulti: {
      type: Boolean,
      defaultL: false
    },
    isExpand: {
      type: Boolean,
      default: false
    },
    expandText: {
      type: String,
      default: ''
    },
    expandImgUrl: {
      type: String,
      default: ''
    },
    price: {
      type: String,
      default: ''
    },
    shopType: {
      type: String,
      default: ''
    },
    shopBtnTitle: {
      type: String,
      default: ''
    },
    isShopImgLeft: {
      type: Boolean,
      default: false
    }
  }

  onLoad() {}

  methods = {
    handleClick(e) {
      this.$emit('click', e)
    },

    handleGo(e) {
      this.$emit('go', e)
    },

    handleBuy(e) {
      this.$emit('buy', e)
    }
  }
}
</script>

<style lang="scss">
@import '../styles/var';
@import '../styles/all';

.ydj-list {
  background: #fff;
  padding-left: 28rpx;

  &__item {
    display: flex;
    align-items: center;
    padding: 16rpx 28rpx 16rpx 0;
  }

  &__img {
    width: 58rpx;
    height: 58rpx;
    margin-right: 24rpx;
  }

  &__img-big {
    width: 120rpx;
    height: 120rpx;
  }

  &__info {
    flex: 1;
  }

  &__title {
    font-size: 32rpx;
    line-height: 48rpx;
    @include ydj-overflow-ellipsis;
  }

  &__desc {
    font-size: 28rpx;
    color: $ydj-text-third;
    line-height: 44rpx;
  }

  &__expand-info {
    display: inline-block;
    font-size: 30rpx;
    color: $ydj-text-third;
    padding-right: 20rpx;
  }

  &__expand-img {
    display: inline-block;
    vertical-align: middle;
    width: 44rpx;
    height: 44rpx;
    padding-right: 20rpx;
  }

  &__icon {
    color: $ydj-text-third;
    font-size: 28rpx;
  }

  &__item-shop {
    padding: 30rpx 28rpx 32rpx 0;
  }

  &__img-shop {
    width: 200rpx;
    height: 200rpx;
  }

  &__info-shop {
    float: right;
    position: relative;
    width: 450rpx;
    height: 200rpx;
  }

  &__title-shop {
    font-size: 32rpx;
    line-height: 46rpx;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #222;
  }

  &__price {
    font-size: 32rpx;
    color: $ydj-secondary-fifth;
    line-height: 1;
    margin-top: 10rpx;
    @include ydj-overflow-ellipsis;
  }

  &__desc-shop {
    position: absolute;
    left: 0;
    bottom: 10rpx;
    font-size: 26rpx;
    color: $ydj-text-third;
    line-height: 1;
    @include ydj-overflow-ellipsis;
  }

  &__button {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 172rpx;
    height: 56rpx;
    font-size: 30rpx;
    padding: 0;
    margin: 13rpx 0 0;
    background: $ydj-primary-first;
    color: #fff;
    line-height: 56rpx;
    text-align: center;

    &::after {
      border: none;
    }
  }

  &__left {
    float: left;
    margin-right: 40rpx;
  }

  &__lineheight-60 {
    line-height: 60rpx;
  }

  &__border-bottom {
    border-bottom: 1rpx solid $ydj-line;
  }

  &__textoverflow {
    @include ydj-overflow-ellipsis;
  }
}
</style>
