<!-- 消息弹出框提示 -->
<template>
  <view class="ydj-message animated {{animationStatus ? hiddenAnimationName : showAnimationName}} {{positionMap[position]}}"
    @animationend="handleAnimationEnd" wx:if="{{show}}">
    <view class="ydj-message__bg {{themeMap[type]}}">
      <view class="ydj-message__bg__content">{{content}}</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

const themeMap = {
  error: 'error',
  info: 'info',
  main: 'main'
}

const positionMap = {
  top: 'top',
  bottom: 'bottom',
  middle: 'middle'
}

export default class Message extends wepy.component {
  config = {}
  props = {
    show: {
      type: Boolean,
      default: false,
      twoWay: true
    },
    content: {
      type: String,
      default: '提示消息'
    },
    duration: {
      type: Number,
      default: 2000
    },
    showAnimationName: {
      type: String,
      default: 'flipInX'
    },
    hiddenAnimationName: {
      type: String,
      default: 'flipOutX'
    },
    type: {
      type: String,
      default: 'info'
    },
    position: {
      type: String,
      default: 'top'
    }
  }
  data = {
    timer: 0,
    themeMap,
    positionMap,
    animationStatus: 0
  }

  watch = {}

  methods = {
    handleAnimationEnd(e) {
      const { animationName } = e.detail
      if (animationName === this.showAnimationName) {
        this.timer = setTimeout(() => {
          this.animationStatus = 1
          this.$apply()
        }, this.duration)
      } else if (animationName === this.hiddenAnimationName) {
        this.animationStatus = 0
        this.show = false
      }
    }
  }
}
</script>

<style lang="scss">
@import '../styles/var';

.ydj-message {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  background-color: transparent;
  position: fixed;

  width: 100%;
  pointer-events: none;
  height: 72rpx;
  font-size: 26rpx;
  z-index: $z-index;
  &.top {
    top: 0;
    left: 0;
  }

  &.middle {
    top: 50%;
    margin-top: -36rpx;
  }

  &.bottom {
    bottom: 50rpx;
    left: 0;
  }

  &__bg {
    box-sizing: border-box;
    height: 100%;
    padding: 10rpx 10rpx 10rpx 15rpx;
    border-radius: 15rpx;

    &.main {
      background: $ydj-primary-first;
    }
    &.info {
      background: $ydj-text-first;
    }
    &.error {
      background: $ydj-secondary-fifth;
    }

    &__content {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      color: $ydj-text-first;
      height: 100%;
      padding: 0 20rpx;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 690rpx;
    }
  }
}
</style>
