<!-- Select 选择框组件 -->
<template>
  <view class="ydj-select">
    <checkbox-group wx:if="{{type === 'checkbox'}}" @change="handleCheckboxChange">
      <label wx:for="{{dataList}}" wx:key="{{index}}" class="ydj-select__label">
        <checkbox value="{{item.value}}" checked="{{item.checked}}" class="ydj-select__check" />
        <view class="ydj-select__title">{{item.title}}</view>
      </label>
    </checkbox-group>
    <radio-group wx:else @change="handleRadioChange">
      <label wx:for="{{dataList}}" wx:key="{{index}}" class="ydj-select__label">
        <radio value="{{item.value}}" checked="{{item.value === checkedValue}}" class="ydj-select__radio"/>
        <view class="ydj-select__title">{{item.title}}</view>
        <i wx:if="{{item.value === checkedValue}}" class="ydj-iconfont ydj-iconfont-check"></i>
      </label>
    </radio-group>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Select extends wepy.component {
  props = {
    type: {
      type: String
    },
    dataList: {
      type: Array
    },
    checkedValue: {
      type: [String],
      default: ''
    }
  }

  methods = {
    handleCheckboxChange(e) {
      const detail = e.detail
      this.$emit('checkboxChange', detail)
    },

    handleRadioChange(e) {
      const detail = e.detail
      this.$emit('radioChange', detail)
    }
  }
}
</script>

<style lang="scss">
@import '../styles/var';

.ydj-select {
  box-sizing: border-box;
  padding-left: 28rpx;
  background: #fff;

  &__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 93rpx;
    padding-right: 28rpx;
    border-bottom: 1px solid $ydj-line;
    box-sizing: border-box;
    &:last-child {
      border: none;
    }
  }

  &__title {
    flex: 1;
    font-size: 32rpx;
    color: $ydj-text-first;
    @include ydj-overflow-ellipsis;
  }

  .wx-checkbox-input {
    display: none;
  }

  &__check {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    margin-right: 30rpx;
    border-radius: 100%;
    border: 1px solid #ccc;
  }

  &__check[checked] {
    border-color: #fd7598;
    background: #fd7598 url('http://onx3fp6gi.bkt.clouddn.com/success.png');
    background-size: 100% 100%;
  }

  &__radio {
    display: none;
  }

  .ydj-iconfont {
    color: #4a90e2;
  }
}
</style>
