<style lang="scss">
@import './styles/all';

page {
  background-color: $ydj-bg;
}
</style>
<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/lists',
      'pages/index',
      'pages/message',
      'pages/input',
      'pages/toast',
      'pages/swiper'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
