<template>
  <button class="YDJ-button {{curState.className}}" hover-class="{{curState.hoverName}}" @tap="handleClick">
    <slot></slot>
  </button>
</template>

<script>
/**
 *
 *
 *
 */
import wepy from 'wepy'

const state = {
  plain: {
    isActive: false,
    className: 'YDJ-button__plain',
    hoverName: 'YDJ-button__plain-is-active'
  },
  default: {
    isActive: false,
    className: 'YDJ-button__default',
    hoverName: 'YDJ-button__default-is-avtive'
  }
}

export default class Button extends wepy.component {
  data = {
    curState: {
      className: '',
      hoverName: ''
    }
  }

  props = {
    shape: {
      type: String,
      default: 'default'
    }
  }

  onLoad() {
    console.log(this.shape)
    state[this.shape].isActive = true
    this.curState = {
      className: state[this.shape].className,
      hoverName: state[this.shape].hoverName
    }
  }

  methods = {
    handleClick() {
      this.$emit('click')
    }
  }
}
</script>

<style lang="scss">
@import './var';

.YDJ-button {
  width: 690rpx;
  height: 94rpx;
  line-height: 94rpx;
  border: none;
  outline: none;
}

.YDJ-button__default {
  background-color: map-get($ydjMainPrimary, second);
  color: #fff;
}
.YDJ-button__default-is-active {
  background-color: map-get($ydjMainPrimary, first);
}
.YDJ-button__plain {
  background-color: #fff;
  color: map-get($ydjText, first);
}
.YDJ-button__plain-is-active {
  background-color: map-get($ydjText, fifth);
}
</style>
